<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerEditView" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="calendar" destination="zB0-hC-t7c" id="zEZ-2W-wUq"/>
                <outlet property="calendarBaseView" destination="5Ye-hX-UWu" id="a8O-ao-frE"/>
                <outlet property="calendarHeight" destination="ijG-rb-CSr" id="YLh-FG-kQp"/>
                <outlet property="timePicker" destination="ODL-IT-qPb" id="R7o-0e-q1s"/>
                <outlet property="timePickerBaseView" destination="ILm-xE-N4q" id="cQO-uS-dNZ"/>
                <outlet property="timePickerHeight" destination="HSX-iH-pBb" id="ZHK-31-K7m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-sh-CXa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ye-hX-UWu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-hC-t7c" customClass="FSCalendar">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zB0-hC-t7c" secondAttribute="trailing" id="ARn-ml-fIA"/>
                                <constraint firstItem="zB0-hC-t7c" firstAttribute="top" secondItem="5Ye-hX-UWu" secondAttribute="top" id="KU8-PY-38P"/>
                                <constraint firstAttribute="bottom" secondItem="zB0-hC-t7c" secondAttribute="bottom" id="Ki3-tM-mW5"/>
                                <constraint firstItem="zB0-hC-t7c" firstAttribute="leading" secondItem="5Ye-hX-UWu" secondAttribute="leading" id="Xu5-5V-FVM"/>
                                <constraint firstAttribute="height" constant="235" id="ijG-rb-CSr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-xE-N4q">
                            <rect key="frame" x="0.0" y="235" width="320" height="180"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODL-IT-qPb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <date key="date" timeIntervalSinceReferenceDate="577292511.10528195">
                                        <!--2019-04-18 15:01:51 +0000-->
                                    </date>
                                    <locale key="locale" localeIdentifier="ja_JP"/>
                                    <connections>
                                        <action selector="didValueChangedDatePicker:" destination="-1" eventType="valueChanged" id="4Am-IT-hco"/>
                                    </connections>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="HSX-iH-pBb"/>
                                <constraint firstAttribute="trailing" secondItem="ODL-IT-qPb" secondAttribute="trailing" id="J6k-82-IjQ"/>
                                <constraint firstItem="ODL-IT-qPb" firstAttribute="top" secondItem="ILm-xE-N4q" secondAttribute="top" id="KfP-X4-vGv"/>
                                <constraint firstAttribute="bottom" secondItem="ODL-IT-qPb" secondAttribute="bottom" id="knL-El-jL3"/>
                                <constraint firstItem="ODL-IT-qPb" firstAttribute="leading" secondItem="ILm-xE-N4q" secondAttribute="leading" id="u5v-qz-aof"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lSS-sh-CXa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hhm-la-Zxg"/>
                <constraint firstAttribute="trailing" secondItem="lSS-sh-CXa" secondAttribute="trailing" id="PDZ-U7-fJC"/>
                <constraint firstItem="lSS-sh-CXa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yhw-Jh-uQJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="68.840579710144937" y="242.41071428571428"/>
        </view>
    </objects>
</document>
