<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SKToDoListTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="SKToDoListTableViewCell" rowHeight="66" id="KGk-i7-Jjw" customClass="SKToDoListTableViewCell" customModule="SKToDoListTableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20W-Pj-amD">
                        <rect key="frame" x="290" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="20W-Pj-amD" secondAttribute="height" multiplier="1:1" id="Jvb-gJ-Xxn"/>
                            <constraint firstAttribute="width" constant="20" id="vF5-KE-4Aq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79B-8Z-Cbv">
                        <rect key="frame" x="10" y="10" width="270" height="45.5"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-s9-CWQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="21.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-UB-3lg">
                                <rect key="frame" x="250" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7d0-gz-tL0"/>
                                    <constraint firstAttribute="width" secondItem="fAz-UB-3lg" secondAttribute="height" multiplier="1:1" id="fmm-Ic-bhs"/>
                                </constraints>
                                <connections>
                                    <action selector="pushedEditButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gOb-WS-4C2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY/MM/dd HH:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9G-ZB-aO9">
                                <rect key="frame" x="93.5" y="29.5" width="146.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="zwv-k1-V82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-21-Ixg">
                                <rect key="frame" x="47.5" y="29.5" width="46" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="yYS-f5-Nas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOs-s9-CWQ" firstAttribute="leading" secondItem="79B-8Z-Cbv" secondAttribute="leading" id="1uR-Q2-bu8"/>
                            <constraint firstItem="fAz-UB-3lg" firstAttribute="leading" secondItem="aOs-s9-CWQ" secondAttribute="trailing" constant="10" id="583-q3-jCb"/>
                            <constraint firstItem="fAz-UB-3lg" firstAttribute="top" secondItem="79B-8Z-Cbv" secondAttribute="top" id="Avc-5O-TV1"/>
                            <constraint firstAttribute="bottom" secondItem="s2V-21-Ixg" secondAttribute="bottom" id="FP6-fA-KNl"/>
                            <constraint firstAttribute="trailing" secondItem="fAz-UB-3lg" secondAttribute="trailing" id="I2B-WA-HIQ"/>
                            <constraint firstItem="s2V-21-Ixg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aOs-s9-CWQ" secondAttribute="bottom" constant="8" id="eHe-Mg-wLj"/>
                            <constraint firstItem="r9G-ZB-aO9" firstAttribute="trailing" secondItem="aOs-s9-CWQ" secondAttribute="trailing" id="hpd-xc-PFt"/>
                            <constraint firstItem="r9G-ZB-aO9" firstAttribute="top" secondItem="s2V-21-Ixg" secondAttribute="top" id="sOo-lt-hyC"/>
                            <constraint firstItem="aOs-s9-CWQ" firstAttribute="top" secondItem="79B-8Z-Cbv" secondAttribute="top" id="sVA-A1-lzO"/>
                            <constraint firstAttribute="bottom" secondItem="r9G-ZB-aO9" secondAttribute="bottom" id="t3t-Af-9IU"/>
                            <constraint firstItem="r9G-ZB-aO9" firstAttribute="leading" secondItem="s2V-21-Ixg" secondAttribute="trailing" id="uBG-Wa-hxo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="20W-Pj-amD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="6dT-wS-8NA"/>
                    <constraint firstItem="79B-8Z-Cbv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BLa-VE-GHQ"/>
                    <constraint firstAttribute="bottom" secondItem="79B-8Z-Cbv" secondAttribute="bottom" constant="10" id="LpD-i7-rgk"/>
                    <constraint firstItem="20W-Pj-amD" firstAttribute="leading" secondItem="79B-8Z-Cbv" secondAttribute="trailing" constant="10" id="gKU-1C-WgM"/>
                    <constraint firstAttribute="trailing" secondItem="20W-Pj-amD" secondAttribute="trailing" constant="10" id="imO-HD-DHD"/>
                    <constraint firstItem="79B-8Z-Cbv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uEc-ck-n1o"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageView" destination="20W-Pj-amD" id="hz0-mJ-QRr"/>
                <outlet property="deadlineLabel" destination="r9G-ZB-aO9" id="R0h-hb-qH1"/>
                <outlet property="deadlineLabelHeight" destination="zwv-k1-V82" id="WLN-HH-toe"/>
                <outlet property="deadlineLabelTopMargin" destination="eHe-Mg-wLj" id="P0N-PO-RMi"/>
                <outlet property="editButton" destination="fAz-UB-3lg" id="6xY-2Y-JCt"/>
                <outlet property="toDoTextLabel" destination="aOs-s9-CWQ" id="uCL-bL-dnf"/>
                <outlet property="toDoTextLabelBottomMargin" destination="LpD-i7-rgk" id="9nD-kc-Run"/>
                <outlet property="toDoTextLabelTopMargin" destination="BLa-VE-GHQ" id="Oyp-vU-bqE"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="31.138392857142854"/>
        </tableViewCell>
    </objects>
</document>
