<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToDoEditView" customModule="ToDoEditView">
            <connections>
                <outlet property="calendarButton" destination="Sv2-Yv-Em1" id="isI-3R-TDq"/>
                <outlet property="deadlineBaseView" destination="3jM-RP-CcG" id="BCe-KA-jBD"/>
                <outlet property="deadlineHeight" destination="nf5-r5-Yov" id="CNv-YI-21f"/>
                <outlet property="priorityEmergencyButton" destination="J94-tG-Tld" id="uYW-VN-QiG"/>
                <outlet property="priorityHighButton" destination="E8e-bY-aaN" id="mcD-pE-IiG"/>
                <outlet property="priorityLowButton" destination="p4G-ey-V0r" id="ChO-oO-DrX"/>
                <outlet property="priorityMiddleButton" destination="JII-3J-JBb" id="Udf-rG-5Pl"/>
                <outlet property="timeButton" destination="52w-kj-ceO" id="gZm-ik-ek3"/>
                <outlet property="toDoTextField" destination="XAr-Lm-pmN" id="SKO-I8-n0c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-jL-7xQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="317"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osz-2X-ktK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XAr-Lm-pmN">
                                    <rect key="frame" x="20" y="16" width="280" height="125"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XAr-Lm-pmN" secondAttribute="trailing" constant="20" id="9Ha-KI-Dl6"/>
                                <constraint firstItem="XAr-Lm-pmN" firstAttribute="leading" secondItem="osz-2X-ktK" secondAttribute="leading" constant="20" id="Nmr-hT-GDm"/>
                                <constraint firstItem="XAr-Lm-pmN" firstAttribute="top" secondItem="osz-2X-ktK" secondAttribute="top" constant="16" id="Vox-jh-aJ3"/>
                                <constraint firstAttribute="bottom" secondItem="XAr-Lm-pmN" secondAttribute="bottom" constant="16" id="dnr-1g-8RW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-b7-wSb">
                            <rect key="frame" x="0.0" y="157" width="320" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優先度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-mn-6Df">
                                    <rect key="frame" x="134" y="8" width="52" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-ey-V0r">
                                    <rect key="frame" x="20" y="36.5" width="130" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="低">
                                        <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="pushedButtonWithPushedButton:" destination="-1" eventType="touchUpInside" id="gU4-Br-BAx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JII-3J-JBb">
                                    <rect key="frame" x="170" y="36.5" width="130" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="中">
                                        <color key="titleColor" red="0.0" green="0.78325814260000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.78325814260000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="pushedButtonWithPushedButton:" destination="-1" eventType="touchUpInside" id="wu8-FH-vve"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-bY-aaN">
                                    <rect key="frame" x="20" y="81.5" width="130" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="高">
                                        <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="pushedButtonWithPushedButton:" destination="-1" eventType="touchUpInside" id="MPB-fC-7t1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J94-tG-Tld">
                                    <rect key="frame" x="170" y="81.5" width="130" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="緊急">
                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="pushedButtonWithPushedButton:" destination="-1" eventType="touchUpInside" id="4lz-Ub-kjT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="E8e-bY-aaN" firstAttribute="top" secondItem="p4G-ey-V0r" secondAttribute="bottom" constant="12" id="1lD-bI-3xc"/>
                                <constraint firstItem="E8e-bY-aaN" firstAttribute="trailing" secondItem="p4G-ey-V0r" secondAttribute="trailing" id="4a3-s0-kqR"/>
                                <constraint firstItem="JII-3J-JBb" firstAttribute="top" secondItem="Qgy-mn-6Df" secondAttribute="bottom" constant="8" id="8a0-e4-M4Y"/>
                                <constraint firstAttribute="height" constant="120" id="Ax5-xA-4LP"/>
                                <constraint firstAttribute="trailing" secondItem="JII-3J-JBb" secondAttribute="trailing" constant="20" id="Nj7-Ec-3RL"/>
                                <constraint firstItem="Qgy-mn-6Df" firstAttribute="top" secondItem="DFZ-b7-wSb" secondAttribute="top" constant="8" id="SEU-3R-LHf"/>
                                <constraint firstItem="Qgy-mn-6Df" firstAttribute="centerX" secondItem="DFZ-b7-wSb" secondAttribute="centerX" id="TB7-BJ-Hcs"/>
                                <constraint firstItem="J94-tG-Tld" firstAttribute="trailing" secondItem="JII-3J-JBb" secondAttribute="trailing" id="UHI-8S-yGe"/>
                                <constraint firstItem="JII-3J-JBb" firstAttribute="width" secondItem="p4G-ey-V0r" secondAttribute="width" id="ek5-Px-9Rb"/>
                                <constraint firstItem="J94-tG-Tld" firstAttribute="leading" secondItem="JII-3J-JBb" secondAttribute="leading" id="f4m-SS-GNY"/>
                                <constraint firstItem="p4G-ey-V0r" firstAttribute="top" secondItem="Qgy-mn-6Df" secondAttribute="bottom" constant="8" id="fDx-6j-GFe"/>
                                <constraint firstItem="E8e-bY-aaN" firstAttribute="leading" secondItem="p4G-ey-V0r" secondAttribute="leading" id="oFH-iY-Uc0"/>
                                <constraint firstItem="JII-3J-JBb" firstAttribute="leading" secondItem="p4G-ey-V0r" secondAttribute="trailing" constant="20" id="vr0-Au-ogx"/>
                                <constraint firstItem="J94-tG-Tld" firstAttribute="top" secondItem="JII-3J-JBb" secondAttribute="bottom" constant="12" id="weh-w4-iDQ"/>
                                <constraint firstItem="p4G-ey-V0r" firstAttribute="leading" secondItem="DFZ-b7-wSb" secondAttribute="leading" constant="20" id="z5x-in-3V6"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6op-Rz-XD7">
                            <rect key="frame" x="0.0" y="277" width="320" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-Lc-kdW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD4-iI-PkB">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-fY-Sak">
                                                    <rect key="frame" x="20" y="10" width="79" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Q0t-fY-Sak" firstAttribute="leading" secondItem="YD4-iI-PkB" secondAttribute="leading" constant="20" id="9GQ-Eb-3PA"/>
                                                <constraint firstItem="Q0t-fY-Sak" firstAttribute="centerY" secondItem="YD4-iI-PkB" secondAttribute="centerY" id="i2I-Zg-Ulu"/>
                                                <constraint firstAttribute="trailing" secondItem="Q0t-fY-Sak" secondAttribute="trailing" constant="10" id="sED-ZU-01t"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-Yl-vfH">
                                            <rect key="frame" x="109" y="0.0" width="126" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-Yv-Em1">
                                                    <rect key="frame" x="0.0" y="5" width="116" height="30"/>
                                                    <state key="normal" title="YYYY/MM/dd"/>
                                                    <connections>
                                                        <action selector="pushedCalendarButton" destination="-1" eventType="touchUpInside" id="IDT-NB-F5h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sv2-Yv-Em1" secondAttribute="trailing" constant="10" id="0xa-DJ-OxL"/>
                                                <constraint firstItem="Sv2-Yv-Em1" firstAttribute="centerY" secondItem="Wd1-Yl-vfH" secondAttribute="centerY" id="Npg-K3-S8e"/>
                                                <constraint firstItem="Sv2-Yv-Em1" firstAttribute="leading" secondItem="Wd1-Yl-vfH" secondAttribute="leading" id="VBi-v5-J2R"/>
                                                <constraint firstAttribute="width" constant="126" id="aet-2v-bfS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-nv-2z6">
                                            <rect key="frame" x="235" y="0.0" width="85" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52w-kj-ceO">
                                                    <rect key="frame" x="0.0" y="5" width="65" height="30"/>
                                                    <state key="normal" title="HH:mm"/>
                                                    <connections>
                                                        <action selector="pushedTimePickerButton" destination="-1" eventType="touchUpInside" id="z4N-Rq-SEn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="52w-kj-ceO" firstAttribute="centerY" secondItem="xc0-nv-2z6" secondAttribute="centerY" id="50Q-xk-3o9"/>
                                                <constraint firstAttribute="trailing" secondItem="52w-kj-ceO" secondAttribute="trailing" constant="20" id="Qw6-Xj-cyY"/>
                                                <constraint firstAttribute="width" constant="85" id="U9Q-HD-Xhv"/>
                                                <constraint firstItem="52w-kj-ceO" firstAttribute="leading" secondItem="xc0-nv-2z6" secondAttribute="leading" id="ows-0t-Ku6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="JpF-t1-beB"/>
                                    </constraints>
                                </stackView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-RP-CcG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="415" id="nf5-r5-Yov"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-8q-YpU">
                    <rect key="frame" x="0.0" y="317" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN3-E5-BhC">
                            <rect key="frame" x="170" y="15" width="130" height="30"/>
                            <state key="normal" title="OK"/>
                            <connections>
                                <action selector="pushedOkButton" destination="-1" eventType="touchUpInside" id="X2H-uO-NzL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZK-eX-2X4">
                            <rect key="frame" x="20" y="15" width="130" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NXp-0a-wTT"/>
                            </constraints>
                            <state key="normal" title="キャンセル"/>
                            <connections>
                                <action selector="pushedCancelButton" destination="-1" eventType="touchUpInside" id="DRv-eV-VqC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WN3-E5-BhC" firstAttribute="leading" secondItem="IZK-eX-2X4" secondAttribute="trailing" constant="20" id="4rX-ok-vya"/>
                        <constraint firstItem="IZK-eX-2X4" firstAttribute="leading" secondItem="MLy-8q-YpU" secondAttribute="leading" constant="20" id="AHj-s2-HjF"/>
                        <constraint firstItem="IZK-eX-2X4" firstAttribute="centerY" secondItem="MLy-8q-YpU" secondAttribute="centerY" id="I0I-W5-lCd"/>
                        <constraint firstAttribute="height" constant="60" id="Su2-ek-Cu6"/>
                        <constraint firstItem="WN3-E5-BhC" firstAttribute="width" secondItem="IZK-eX-2X4" secondAttribute="width" id="Xb8-TO-bn0"/>
                        <constraint firstAttribute="trailing" secondItem="WN3-E5-BhC" secondAttribute="trailing" constant="20" id="eGf-IW-ahs"/>
                        <constraint firstItem="WN3-E5-BhC" firstAttribute="centerY" secondItem="MLy-8q-YpU" secondAttribute="centerY" id="mkS-XL-030"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MLy-8q-YpU" secondAttribute="bottom" id="8q0-sg-d4a"/>
                <constraint firstItem="MLy-8q-YpU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ikz-32-wsc"/>
                <constraint firstItem="MLy-8q-YpU" firstAttribute="top" secondItem="fmg-jL-7xQ" secondAttribute="bottom" id="U7f-4d-WJV"/>
                <constraint firstAttribute="trailing" secondItem="fmg-jL-7xQ" secondAttribute="trailing" id="fYB-pq-b85"/>
                <constraint firstItem="fmg-jL-7xQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ggU-9X-8kk"/>
                <constraint firstItem="fmg-jL-7xQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vH4-Ec-a9d"/>
                <constraint firstAttribute="trailing" secondItem="MLy-8q-YpU" secondAttribute="trailing" id="wLV-Ry-1a9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="175.36231884057972" y="176.45089285714286"/>
        </view>
    </objects>
</document>
